{
  "version": 2,
  "builds": [
    {
      "src": "api/slack.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/mcp.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/mcp(.*)",
      "dest": "/api/mcp.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/slack.js"
    }
  ]
}
